# frozen_string_literal: true

if RUBY_VERSION < '2.4.0'
  appraise 'rails-4.0.0' do
    gem 'rails', '4.0.0'
  end

  appraise 'rails-4.1.1' do
    gem 'rails', '4.0.2'
  end

  appraise 'rails-4.2.0' do
    gem 'rails', '4.2.0'
  end
end

if RUBY_VERSION >= '2.2.0'
  appraise 'rails-5.0.0' do
    gem 'rails', '5.0.0'
    gem 'rails-controller-testing'
  end

  appraise 'rails-5.0.2' do
    gem 'rails', '5.0.2'
    gem 'rails-controller-testing'
  end

  appraise 'rails-5.1.0.rc1' do
    gem 'rails', '5.1.0.rc1'
    gem 'rails-controller-testing'
  end

  appraise 'rails-5.1.0.rc2' do
    gem 'rails', '5.1.0.rc2'
    gem 'rails-controller-testing'
  end

  appraise 'rails-5.1.0' do
    gem 'rails', '5.1.0'
    gem 'rails-controller-testing'
  end

  appraise 'rails-5.1.1' do
    gem 'rails', '5.1.1'
    gem 'rails-controller-testing'
  end

  appraise 'rails-5.1.2.rc1' do
    gem 'rails', '5.1.2.rc1'
    gem 'rails-controller-testing'
  end
end

appraise 'rails-5.1.1-daemons-1.0.0' do
  gem 'rails', '5.1.1'
  gem 'rails-controller-testing'
  gem 'daemons', '1.0.0'
end

appraise 'rails-5.1.1-daemons-1.1.0' do
  gem 'rails', '5.1.1'
  gem 'rails-controller-testing'
  gem 'daemons', '1.1.0'
end

appraise 'rails-5.1.1-daemons-1.2.0' do
  gem 'rails', '5.1.1'
  gem 'rails-controller-testing'
  gem 'daemons', '1.2.4'
end
